<!DOCTYPE html>
<html>
	<head>
		<title>
			Guitar Zone
		</title>
	</head>
	<body>
		<img src="/sdcard/code/Guitar/Image/Guitar logo.jpg" width ="150" alt="image of logo">
		<h3 id ="top">
			Guitar Zone
		</h3>
		
		<li><a href="index.html">Head</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="rating.html">Rating</a></li>
		<li><a href="contact.html">Contact</a></li>
		<br>
		<img src="/sdcard/code/Guitar/Image/guitar cover.jpg" width="970" alt="cover image">
		<br>
		<h2>
			Featured Products
		</h2>
		<h4>
			<li>Acoustic Guitar</li>	
		</h4>
		<img src="/sdcard/code/Guitar/Image/Acoustic guitar.jpg" width="200" alt="image of Acoustic guitar">
		<p>
			An acoustic guitar is a musical instrument in the string family. When a string is plucked its vibration is transmitted from the bridge, resonating throughout the top of the guitar. 
		</p>
		<a href="https://en.m.wikipedia.org/wiki/Acoustic_guitar" target="_blank">more</a>
												
										
		<h4>
			<li>Classical Guitar</li>	
		</h4>
		<img src="/sdcard/code/Guitar/Image/Classical guitar.jpg" width="200" alt="image of classical guitar">
		<p>
			The classical guitar is a member of the guitar family used in classical music and other styles. An acoustic wooden string instrument with strings made of gut or nylon, it is a precursor of the modern acoustic and electric guitars, both of which use metal strings.
		</p>
		<a href="https://en.m.wikipedia.org/wiki/Classical_guitar" target="_blank">more</a>
												
												
		<h4>
			<li>Electric Guitar</li>	
		</h4>
		<img src="/sdcard/code/Guitar/Image/Electric guitar.jpg" width="200" alt="image of electric guitar">
		<p>
			An electric guitar is a guitar that requires external amplification in order to be heard at typical performance volumes, unlike a standard acoustic.
		</p>
		<a href="https://en.m.wikipedia.org/wiki/Electric_guitar" target="_blank">more</a>
		<br>
		<br>
		<a href="#top">scroll up</a>
		<h6>
			copyright &#169;
		</h6>
	</body>			
</html>
